### 
* [Introduction](README.adoc)

### System design
* [Non-functional requirement](sys/non_func_req/README.adoc)
  * [Availability](sys/non_func_req/availability.adoc)
  * [Scalability](sys/non_func_req/scalability.adoc)
  * [Reliability](sys/non_func_req/reliability.adoc)
  * [Security](sys/non_func_req/security.adoc)
  * [Capacity](sys/non_func_req/capacity.adoc)
  * [Latency](sys/non_func_req/latency.adoc)
  * [Expandability](sys/non_func_req/expandability.adoc)
  * [Maintenancability](sys/non_func_req/maintenancability.adoc)
  * [Operationability](sys/non_func_req/operationability.adoc)
  * [Sustainability](sys/non_func_req/sustainability.adoc)
* [Infrastracture](sys/infra/README.adoc)
* [Provisioning](sys/provision/README.adoc)
* [Monitoring](sys/monitor/README.adoc)
* [CICD workflow](sys/cicd/README.adoc)

### Web application back-end
* [Division](web_back/division/README.adoc)
* [Application / Presentation](web_back/app/README.adoc)
* [Domain / Business](web_back/domain/README.adoc)
* [Infra / DB](web_back/infra/README.adoc)
* [API](web_back/api/README.adoc)
  * [SOAP](web_back/api/soap/README.adoc)
  * [REST](web_back/api/rest/README.adoc)
  * [GraphQL](web_back/api/graphql/README.adoc)
* [Security](web_back/security/README.adoc)
* [Log](web_back/log/README.adoc)

### Web application front-end

### Client application

### Data processing
* [Latency / Frequency](data/late_freq/README.adoc)
* [Batch job](data/batch/README.adoc)
* [Queue / Buffer](data/queue/README.adoc)

### Data store
* [SQL (RDB)](ds/sql/README.adoc)
* [NoSQL](ds/nosql/README.adoc)
* [NewSQL](ds/newsql/README.adoc)
* [DFS](ds/dfs/README.adoc)

### Appendix
* [Topic](appendix/topic/README.adoc)
  * [Coding style](appendix/topic/coding_style/README.adoc)
  * [Diagram](appendix/topic/diagram/README.adoc)
* [Reference](appendix/reference/README.adoc)
* [Contribution](appendix/contribution/README.adoc)
  * [Markup](appendix/contribution/markup/README.adoc)
